/* Import */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

*{
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 30px;
}

body {
    margin:0px;
    background-attachment: fixed;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
   
}

/* Navigation bar section */

header{
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.nav-container{
    display: flex;
    flex-wrap: nowrap;
}

li{
    list-style-type: none;
    display: inline-block;
  
}
.nav-link{
    display: inline-block;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 0px 30px;

}

.nav-img{
    display: inline-block;
    width: 2.5rem;
    
}

span.nav-logo-text{
    display: flex;
    font-size:x-large;
    align-items: center;
    margin-left: 1%;
}


/* Content section */


.box-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.topic{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 0px;
    text-align: center;
    width:30rem;
    font-weight: 300;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.829);
    border: 3px solid transparent;
    border-radius:20px 20px 0px 0px;
    transition: color 0.5s, background-color 0.5s, border-radius 0.5s, width 0.5s;
    transition-timing-function: ease-out;
}

.topic:hover{
    color:rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 0.829);
    border-radius:0px 0px 20px 20px;
    width: 40rem;
}


.heart{
    color: rgb(255, 0, 106);
}

/* Card section */

.landing{
    display: flex;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%);
    justify-content: center;
}



.box-container{
    width: 30rem;
}

.text-left{
    display: flex;
    flex-flow: column;
    justify-content:center;

}

.detail-card{
    padding: 30px;
    border: 0px solid transparent;
    border-radius: 0px 40px 40px 40px;
    background-color: white;
    display: flex;
    flex-flow: column;
    row-gap: 15px;

    transition: margin 0.5s, box-shadow 0.5s;
}

.detail-card:hover{
    margin-top: -10px;
    box-shadow: 6px 7px 33px 1px rgba(0,0,0,0.43);
}

.detail{
    font-size: 20px;
}

.h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 70px;
    color: white;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 5px;
    background-color: black;
    transition: color 0.5s, background-color 0.5s, margin 0.5s;
}

.h1:hover{
    color: black;
    background-color: white;
    margin-right: -60px;
}


.profile-pic{
    border: 0px solid transparent;
    border-radius: 100px 0px;
}

/* Work experience */

.work-exp-grid{
    display: grid;
    margin: auto;
    width: 30rem;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 12% 88%;
    grid-row-gap: 1.5rem;
    grid-column-gap: 20px;
    margin-top: 50px;

    
    
}

.tp-exp{
    grid-row: 1;
    grid-column: 2/4;
    font-weight: 400;
    font-size: 70px;   
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: right;
    padding-top: 18px;
    transition: margin-left 0.5s, background-color 0.5s, color 0.5s;

}

.tp-exp:hover{
    margin-left: -40px;
    background-color: white;
    color: black;
}


.y2020{
    grid-row: 2;
    grid-column: 3;
    background-color: rgba(255, 255, 255, 0.562);
    border-radius:20px 20px 10px 10px;
    transition: background-color 0.5s;

}

.y2020:hover{
    background-color: rgba(255, 255, 255, 0.171);
}

.y2021{
    grid-row: 2;
    grid-column: 2;
    background-color: rgba(255, 255, 255, 0.562);
    border-radius:20px 20px 10px 10px;
    transition: background-color 0.5s;
}

.y2021:hover{
    background-color: rgba(255, 255, 255, 0.171);
}

.y2022{
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255, 255, 255, 0.562);
    border-radius:20px 20px 10px 10px;
    transition: background-color 0.5s;
}

.y2022:hover{
    background-color: rgba(255, 255, 255, 0.171);
}

.year{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius:20px 20px 0px 0px;
    padding: 15px 0px;
}

.month{
    text-align: center;
    font-size: 30px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    
}

.detail-exp{
    font-size: 18px;
    text-align: center;
    margin: 0px 15px;
}